MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=Manish@123
MYSQL_DATABASE=ecomdb
MYSQL_PORT=3306
PORT=5000

ACCESS_SECRET_KEY="TbZ3YvF6LrWqQpHkGsRdEjUlAoZiXmNcVbHyPwSmDxJaGfCtVbYuQeRwKoPnMlIe"
REFRESH_SECRET_KEY="3Yk6dZpHgXr2WjF7EoCnQlMmTmIvPqAuGsDwLzRcKyNfJtOeHxVbUyPwSgJe9Xa"

ACCESS_TOKEN_EXPIRY_TIME="1m"
REFRESH_TOKEN_EXPIRY_TIME="28d"